; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = nanoatmega328

[common_env_data]
lib_deps =
  PinChangeInterrupt@1.2.4
  Encoder@1.4.1

[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_deps =
  PinChangeInterrupt@1.2.4
  Encoder@1.4.1

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps =
  PinChangeInterrupt@1.2.4
  Encoder@1.4.1
